# BracePLUS

./: BracePLUS.sln  azure-pipelines-1.yml  braceplus-ios-pipeline.yml
BracePLUS/BracePLUS/: App.xaml  App.xaml.cs  BracePLUS.csproj
BracePLUS/BracePLUS.Android/: BracePLUS.Android.csproj  MainActivity.cs  MessageAndroid.cs
BracePLUS/BracePLUS.Android/Properties/: AndroidManifest.xml
BracePLUS/BracePLUS.Android/Resources/: Resource.designer.cs
BracePLUS/BracePLUS.Android/Resources/drawable/: splash_background.xml
BracePLUS/BracePLUS.UWP/: BracePLUS.UWP.csproj
BracePLUS/BracePLUS.iOS/: AppDelegate.cs  BracePLUS.iOS.csproj  Info.plist
BracePLUS/BracePLUS/Analysis/: AnalysisAssitant.cs  NeuralNetCalib.cs
BracePLUS/BracePLUS/Calibrations/: Magboard_Btod_new_calib.ini
BracePLUS/BracePLUS/Custom Renderers/: DataObjectCell.cs
BracePLUS/BracePLUS/Events/: FileDownloadedEventArgs.cs  LoggingFinishedEventArgs.cs  PressureUpdatedEventArgs.cs  RemoveObjectEventArgs.cs  StatusEventArgs.cs  SystemConnectedEventArgs.cs  UIUpdatedEventArgs.cs
BracePLUS/BracePLUS/Extensions/: AnalysisAssitant.cs  Constants.cs  EmptyStringConverter.cs  GuidConverter.cs  MessageHandler.cs  NameColorConverter.cs
BracePLUS/BracePLUS/Models/: BraceClient.cs  ChartDataModel.cs  ChartLineViewModel.cs  DataList.cs  DataObject.cs  DataObjectGroup.cs  Emoji.cs  FileManager.cs  Matrix.cs  NeuralNetCalib.cs  UserInterfaceUpdates.cs
BracePLUS/BracePLUS/Services/: BlobStorageService.cs  FileManager.cs  IMessage.cs
BracePLUS/BracePLUS/ViewModels/: BaseViewModel.cs  BluetoothSetupViewModel.cs  DebugViewModel.cs  GraphViewModel.cs  HistoryViewModel.cs  InspectViewModel.cs  InterfaceViewModel.cs  LoggingViewModel.cs  SettingsViewModel.cs  VisualizeViewModel.cs
BracePLUS/BracePLUS/Views/: BluetoothSetup.xaml  BluetoothSetup.xaml.cs  DebugView.xaml  DebugView.xaml.cs  GraphView.xaml  GraphView.xaml.cs  History.xaml  History.xaml.cs  Inspect.xaml  Inspect.xaml.cs  Interface.xaml  Interface.xaml.cs  Logging.xaml  Logging.xaml.cs  MainPage.xaml  RawDataView.xaml  RawDataView.xaml.cs  Settings.xaml  Settings.xaml.cs  Visualize.xaml  Visualize.xaml.cs
