<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             mc:Ignorable="d"
             Title="Inspect Data"
             x:Class="BracePLUS.Views.Inspect">
    
    <ContentPage.Content>
        <TableView x:Name="tableView"
                   HasUnevenRows="True">
            <TableSection Title="Data Info"
                          TextColor="CadetBlue">
                <ViewCell>
                    <Grid Padding="8, 8, 8, 8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Text="{Binding Date}"
                               TextColor="Black"
                               FontSize="Large"
                               Grid.Row="0"
                               Grid.ColumnSpan="2"/>
                        <Label Text="{Binding FormattedSize}"
                               FontSize="Medium"
                               Grid.Row="1"
                               Grid.ColumnSpan="2"/>
                        <Label Text="{Binding Filename}"
                               FontSize="Medium"
                               Grid.Row="2"
                               Grid.ColumnSpan="2"/>
                    </Grid>
                </ViewCell>
            </TableSection>
            <TableSection Title="Graph"
                          TextColor="CadetBlue">
                <ViewCell>
                    <chart:SfChart x:Name="chart"
                                   HeightRequest="160"
                                   VerticalOptions="FillAndExpand"
                                   HorizontalOptions="FillAndExpand">

                        <chart:SfChart.PrimaryAxis>
                            <chart:CategoryAxis AutoScrollingDelta="100"
                                                IsVisible="False"/>
                        </chart:SfChart.PrimaryAxis>

                        <chart:SfChart.SecondaryAxis>
                            <chart:NumericalAxis IsVisible="False"/>
                        </chart:SfChart.SecondaryAxis>

                    </chart:SfChart>
                </ViewCell>
            </TableSection>
        </TableView>
        
    </ContentPage.Content>
    
</ContentPage>